<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="The best place to apply & join internships & hackathons." />
  <meta name="author" content="CodeDev" />
  <meta property="og:title" content="CodeDev ・ Learn & Build" />
  <meta property="og:description" content="The best place to apply & join internships & hackathons." />
  <meta property="og:image" content="https://codedev.com/preview.png" />
  <meta property="og:url" content="https://codedev.com" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="CodeDev ・ Learn & Build" />
  <meta name="twitter:description" content="The best place to apply & join internships & hackathons." />
  <meta name="twitter:image" content="https://codedev.com/preview.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="theme-color" content="#ffffff" />
  <title>CodeDev ・ SHOP</title>
  <style>
    @font-face {
      font-family: 'Sor';
      src: url('./Fonts/Sor.woff2') format('woff2');
    }

    * {
      user-select: none;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }

    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      background-color: rgb(16, 16, 16);
      font-family: 'Sor', sans-serif;
      color: white;
      font-size: 24px;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
  Soon 🏗️
</body>
</html>
